{
  "name": "forbidden-books",
  "private": true,
  "version": "2.0.0",
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build && npx tsx scripts/sync-content.ts",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint:md": "yarn markdownlint --config .markdownlint.config.yaml content",
    "lint:md:fix": "yarn lint:md -f",
    "lint:cn": "autocorrect --lint --config .autocorrectrc .",
    "lint:cn:fix": "autocorrect --fix --quiet --config .autocorrectrc .",
    "prettier:check": "prettier --check .",
    "prettier:write": "prettier --write .",
    "postinstall": "fumadocs-mdx",
    "typecheck": "tsc --noEmit"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,yaml}": "prettier --write",
    "*.{md,mdx}": [
      "yarn markdownlint --config .markdownlint.config.yaml -f",
      "autocorrect --fix --quiet --config .autocorrectrc"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xijinping0/books.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xijinping0/books/issues"
  },
  "homepage": "https://github.com/xijinping0/books#readme",
  "dependencies": {
    "@orama/orama": "^3.1.14",
    "@orama/stopwords": "^3.1.14",
    "@orama/tokenizers": "^3.1.14",
    "@oramacloud/client": "^2.1.4",
    "@tabler/icons-react": "^3.35.0",
    "@vercel/analytics": "^1.3.1",
    "@vercel/speed-insights": "^1.2.0",
    "clsx": "^2.1.1",
    "fumadocs-core": "^15.7.12",
    "fumadocs-mdx": "^11.10.0",
    "fumadocs-typescript": "^4.0.8",
    "fumadocs-ui": "^15.7.12",
    "next": "15.4.7",
    "react": "^19.1.0",
    "react-cusdis": "^2.1.3",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.3.1",
    "tsx": "^4.20.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.10",
    "@types/mdx": "^2.0.13",
    "@types/node": "20.12.12",
    "@types/react": "19.1.8",
    "@types/react-dom": "^19.1.5",
    "autocorrect-node": "^2.11.1",
    "eslint": "^8",
    "eslint-config-next": "15.3.3",
    "lint-staged": "^16.1.0",
    "markdownlint-cli": "^0.41.0",
    "next": "15.4.7",
    "next-sitemap": "^4.2.3",
    "postcss": "^8.5.4",
    "prettier": "3.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=22"
  }
}
